<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel ="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qql5tbh.css">
    <link rel ="stylesheet" href ="styles.css">
    <title>Chueyi Vue Portal Page</title>
</head>

<body>
    <h1>Chueyi Vue's Portal Page </h1>
    <h2>DES 157 - Interactive Media II - Spring 2021</h2>

    <div id = "banner1">
        <img src = "images/banner2.jpg" alt = "banner2" width = 526 height = 275>
    </div>

    <article>
        <section class = "links" id = "studios">
            <h3>Studio</h3>
                <ul>
                    <li><a href = "">Work 1</a></li>
                    <li><a href = "">Work 2</a></li>
                    <li><a href = "">Work 3</a></li>
                </ul>
        </section>

        <section class = "links" id ="r&d">
            <h3>R&D</h3>
                <ul>
                    <li><a href = "">Work 1</a></li>
                    <li><a href = "">Work 2</a></li>
                    <li><a href = "">Work 3</a></li>
                </ul>
        </section>

        <section class = "links" id = "final">
            <h3>Final</h3>
            <ul>
                <li><a href = "">Work 1</a></li>
            </ul>
        </section>
    </article>

<footer>
    <p>Email: &#099;&#104;&#117;&#118;&#117;&#101;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</p>
    <p><a href="http://validator.w3.org">Valid HTML5</a></p>
    <p><a href ="https://jigsaw.w3.org/css-validator/">Valid CSS</a></p>
</footer>
</body>
</html>